*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background-color: black;
    color: rgb(0, 0, 255);
    position: relative;
    height: 70px;
    position: sticky;
    z-index: 1000;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    color: rgb(0, 0, 255);
    text-decoration: none;
}
.menu-icon{
    display: none;
}

@media (max-width:600px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        gap: 0;
        overflow: hidden;
        background-color: black;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0px;
    }
    .menu-icon{
        display: block;
        font-size: 25px;
    }
    #menuList{
        transition: all 0.5s;
    }
}


/* hero section started */


.hero-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}
.text-main{
    display: flex;
    align-items: center;
    padding: 10px;
}
.image img{
    width: 700px;
}
.head{
    font-size: 30px;
}
.head-1{
    font-size: 40px;
}
.head-2{
    margin-top: 10px;
    font-size: 30px;
}
.frontend{
    font-size: 40px;
    color: rgb(0, 0, 255);
}

.social-links a,.social-links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid black;
    border-radius: 50%;
    margin: 10px 10px 20px 0;
    color: black;
    text-decoration: none;
}

.social-links a:hover{
    color: rgb(0, 0, 255);
    border-color: rgb(0, 0, 255);
}

 .more-about{
    border: 2px solid black;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    color: black;
}
.more-about:hover{
color: rgb(0, 0, 255);
border-color: rgb(0, 0, 255);
}
.resume{
    padding: 12px 40px;
    border-radius: 25px;
    border-color: transparent;
    background-color: rgb(0, 0, 255);
    font-weight: bolder;
}

@media (max-width:786px){
    .image img{
        width: 600px;
    }
}
@media (max-width:600px){
    .hero-section{
        display: flex;
        justify-content: space-around;
    }
    .text-main{
       text-align: center;
    }
    .image img{
        width: 500px;
    }
}
@media (max-width:500px){
    .image img{
        width: 400px;
    }
}
@media (max-width:400px){
    .image img{
        width: 270px;
    }
}

.head2-1{
    text-align: center;
    font-size: 40px;
}
.yellow{
    color: rgb(0, 0, 255);
}
.images-1 img{
    width: 370px;
}
.hero-section-2{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 50px;
    padding-bottom: 20px;
}
.head2-2{
    margin-bottom: 10px;
}
@media (max-width:1000px){
    .hero-section-2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width:600px){
    .head2-3{
        font-size: 15px;
        padding: 10px;
    }
}
@media (max-width:380px){
    .images-1 img{
        width: 300px;
    }
}
@media (max-width:300px){
    .images-1 img{
        width: 280px;
    }
}

/* cards section started  */


.card-1{
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
}
.yellow{
    color: #0000ff;
}


/* card section  */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    padding-top: 30px;
}
.card-con{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-image{
    border: 1px solid rgb(163, 163, 163);
    border-radius: 10px;
    height: 410px;
}
.all-imges{
    width: 400px ;
    border-radius: 10px;
}
.card-image h1{
    font-size: 26px;
    margin-top: 10px;
    padding: 0px 10px;
}
.card-image p{
    font-size: 20px;
    margin-top: 10px;
    padding: 0px 10px;
}
.btn-check{
    text-align: center;
    padding-top: 10px;
}
.check-out{
    border: 2px solid black;
    border-radius: 30px;
    color: #0000ff;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 10px;
    background-color: black;
}


@media (max-width:845px){
    .card-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-image{
        border: 1px solid rgb(163, 163, 163);
        border-radius: 10px;
        height: 330px;
    }
    .all-imges{
        width: 300px ;
        border-radius: 10px;
    }
    .card-image h1{
        font-size: 22px;
        margin-top: 10px;
        padding: 0px 10px;
    }
    .card-image p{
        font-size: 15px;
        margin-top: 10px;
        padding: 0px 10px;
    }
    
}

@media (max-width:330px){
    .card-image{
        border: 1px solid rgb(163, 163, 163);
        border-radius: 10px;
        height: 300px;
    }
    .all-imges{
        width: 250px ;
        border-radius: 10px;
    }
    .card-image h1{
        font-size: 18px;
        margin-top: 10px;
        padding: 0px 10px;
    }
    .card-image p{
        font-size: 12px;
        margin-top: 10px;
        padding: 0px 10px;
    }
}

/* footer  */


footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    padding: 5px;
    flex-wrap: wrap;
}
footer h1{
    padding-bottom: 10px;
}
footer p{
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 15px;
}
.foot-img{
    width: 550px;
}
@media (max-width: 1250px){
    footer{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}
@media (max-width: 555px){
    .footer-text{
        text-align: center;
    }
    footer h1{
        font-size: 20px;
    }
    footer p{
        font-size: 12px;
    }
    footer h3{
        font-size: 16px;
    }
    .foot-img{
        width: 400px;
    }
}

@media (max-width: 410px){
    .foot-img{
        width: 300px;
    }
}

@media (max-width: 310px){
    .foot-img{
        width: 270px;
    }
}





